In [6]:
import pandas as pd

# Example data
data = {
    'date_str': ['2023-01-01', '2023-01-02', '2023-01-03', '2023-01-04'],
    'value': [10, 20, 30, 40]
}

df = pd.DataFrame(data)

# Convert 'date_str' column to datetime
df['date'] = pd.to_datetime(df['date_str'])
df

     date_str  value       date
0  2023-01-01     10 2023-01-01
1  2023-01-02     20 2023-01-02
2  2023-01-03     30 2023-01-03
3  2023-01-04     40 2023-01-04

### 1.1 Extracting components from datetime

In [8]:
# Convert 'date_str' column to datetime
df['date'] = pd.to_datetime(df['date_str'])

# Extract components
df['year'] = df['date'].dt.year
df['month'] = df['date'].dt.month
df['day'] = df['date'].dt.day
df['hour'] = df['date'].dt.hour
df['minute'] = df['date'].dt.minute
df['second'] = df['date'].dt.second
df

     date_str  value       date  year  month  day  hour  minute  second
0  2023-01-01     10 2023-01-01  2023      1    1     0       0       0
1  2023-01-02     20 2023-01-02  2023      1    2     0       0       0
2  2023-01-03     30 2023-01-03  2023      1    3     0       0       0
3  2023-01-04     40 2023-01-04  2023      1    4     0       0       0

## 1.2 Filtering data based on datetime

In [9]:
# Convert 'date_str' column to datetime
df['date'] = pd.to_datetime(df['date_str'])

# Filter data to include only dates after 2023-01-02
filtered_df = df[df['date'] > '2023-01-02']
filtered_df

     date_str  value       date  year  month  day  hour  minute  second
2  2023-01-03     30 2023-01-03  2023      1    3     0       0       0
3  2023-01-04     40 2023-01-04  2023      1    4     0       0       0

## 1.3 Setting a datetime column as the index

In [10]:
# Convert 'date_str' column to datetime
df['date'] = pd.to_datetime(df['date_str'])

# Set 'date' as the index
df.set_index('date', inplace=True)
df

              date_str  value  year  month  day  hour  minute  second
date
2023-01-01  2023-01-01     10  2023      1    1     0       0       0
2023-01-02  2023-01-02     20  2023      1    2     0       0       0
2023-01-03  2023-01-03     30  2023      1    3     0       0       0
2023-01-04  2023-01-04     40  2023      1    4     0       0       0

## 1.4 Resampling time series data

In [11]:
# Convert 'date_str' column to datetime
df['date'] = pd.to_datetime(df['date_str'])

# Set 'date' as the index
df.set_index('date', inplace=True)

# Resample data by day and calculate the sum
resampled_df = df.resample('D').sum()
resampled_df

              date_str  value  year  month  day  hour  minute  second
date
2023-01-01  2023-01-01     10  2023      1    1     0       0       0
2023-01-02  2023-01-02     20  2023      1    2     0       0       0
2023-01-03  2023-01-03     30  2023      1    3     0       0       0
2023-01-04  2023-01-04     40  2023      1    4     0       0       0